######################################################################
# Automatically generated by qmake (3.0) Wed Jun 27 16:29:10 2018
######################################################################

TEMPLATE = app
TARGET = Airborne-Radar-QC
INCLUDEPATH += . \
	/usr/include/geotiff \
	radarqc/ext/QCscript

SOURCEPATH = ./radarqc/ext/QCscript

# Input
HEADERS += radarqc/ext/QCscript/AirborneRadarQC.h \
           radarqc/ext/QCscript/DEM.h \
           radarqc/ext/QCscript/Dorade.h \
           radarqc/ext/QCscript/precision.h \
           radarqc/ext/QCscript/QCscript.h \
           radarqc/ext/QCscript/read_dorade.h \
           radarqc/ext/QCscript/RecursiveFilter.h

SOURCES += $$SOURCEPATH/AirborneRadarQC.cpp \
	   $$SOURCEPATH/Dorade.cpp \
	   $$SOURCEPATH/RecursiveFilter.cpp \
	   $$SOURCEPATH/DEM.cpp \
	   main.cpp

LIBS += -lgeotiff -ltiff -lGeographic
CONFIG += debug
QT += core widgets

